WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="redSlider" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" TickPlacement="TopLeft" Maximum="255" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True">
                <Slider.Effect>
                    <DropShadowEffect Color="#FFC90C0C" ShadowDepth="1"/>
                </Slider.Effect>
            </Slider>
            <Slider x:Name="greenSlider" Grid.Column="1"  Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True">
                <Slider.Effect>
                    <DropShadowEffect Color="#FF3AD600" ShadowDepth="1"/>
                </Slider.Effect>
            </Slider>
            <Slider x:Name="blueSlider" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255" BorderThickness="2,0,0,0" ValueChanged="Slider_ValueChanged" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" IsHitTestVisible="False">
                <Slider.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF1533F3"/>
                </Slider.Effect>
            </Slider>
            <TextBox x:Name="rText" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=redSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" FontSize="24" Foreground="#FF0C0C0C" BorderBrush="White" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="gText" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=greenSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" Grid.Row="1" FontSize="25" BorderBrush="White" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
            <TextBox x:Name="bText" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=blueSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" Grid.Row="2" FontSize="24" BorderBrush="White" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock Grid.Row="2" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Yu Gothic UI Semibold"/>
            <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF060606"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="38,10,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.Column="1" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label x:Name="colerArea" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400" Background="Black"/>
        <Button x:Name="stacckBotonn" Content="✍" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Height="82" Background="#FF4C15DE" BorderBrush="#FFFFEFEF" BorderThickness="1" Click="stacckBotonn_Click" FontSize="48" FontWeight="Bold" FontFamily="Yu Gothic Medium" Foreground="#FFF3F3F3" Margin="0,-33,0,0"/>
        <ListBox x:Name="colorListbox" Grid.Column="2" HorizontalAlignment="Left" Height="290" Margin="10,100,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="colorListbox_SelectionChanged"/>
        <Label  Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="398" Height="58" Foreground="#FF0CEEC5" Background="#FF58D120" Margin="0,-32,0,0"/>


    </Grid>
</Window>
