WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="redSlider" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" TickPlacement="TopLeft" Maximum="255">
                <Slider.Effect>
                    <DropShadowEffect Color="#FFC90C0C" ShadowDepth="1"/>
                </Slider.Effect>
            </Slider>
            <Slider x:Name="greenSlider" Grid.Column="1"  Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255">
                <Slider.Effect>
                    <DropShadowEffect Color="#FF3AD600" ShadowDepth="1"/>
                </Slider.Effect>
            </Slider>
            <Slider x:Name="blueSlider" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" TickPlacement="TopLeft" Maximum="255">
                <Slider.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF1533F3"/>
                </Slider.Effect>
            </Slider>
            <TextBox Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=redSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" FontSize="25"/>
            <TextBox Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=greenSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" Grid.Row="1" FontSize="25"/>
            <TextBox Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,10" 
                     Text="{Binding Value, ElementName=blueSlider, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" Height="37" Grid.Row="2" FontSize="25"/>
            <TextBlock Grid.Row="1" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
